; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

; Upload using bootloader
; upload_port = /dev/ttyUSB0

; Project tasks -> "Upload using programmer"
; The bootloader has been removed from the ATTINY.  You must pull the board out of the tv-remote and connect it to an avrispmkII or other to program it.
upload_protocol = avrispmkII
upload_flags = -Pusb
upload_port = usb

monitor_port = /dev/ttyUSB0
monitor_speed = 9600
lib_deps =
  https://github.com/LieBtrau/Arduino-IRremote.git
